{
  // =============================================================================
  // DevContainer Configuration with Unified Homebrew Approach
  // =============================================================================
  // Development tools are managed via Homebrew (Brewfile) for consistency across
  // macOS, Linux, and container environments. This configuration provides minimal
  // Features (common-utils, git) while Homebrew handles language runtimes and
  // development tools.
  //
  // On Linux, macOS-specific casks are automatically skipped by Homebrew.
  //
  // References:
  //   - https://containers.dev/
  //   - https://docs.brew.sh/Homebrew-on-Linux
  //   - https://www.chezmoi.io/user-guide/machines/containers-and-vms/
  // =============================================================================

  "name": "Development Environment",

  // --- Base Image ---
  // Force x86_64/amd64 to ensure Homebrew bottles (binary packages) are available
  // ARM64 Linux support is Tier 2 (no bottles) as of 2025 - will build from source (very slow)
  // Using x86_64 via QEMU emulation is faster than ARM64 source builds
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },

  // --- Features ---
  // Minimal Feature set - development tools installed via Homebrew (Brewfile)
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": false,
      "upgradePackages": true,
      "username": "vscode",
      "uid": "automatic",
      "gid": "automatic"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": true
    }
  },

  // --- Chezmoi Dotfiles Integration ---
  // Automatically applies dotfiles on container creation
  //
  // To use with your own dotfiles repository, set the DOTFILES_REPO environment variable:
  //   "containerEnv": { "DOTFILES_REPO": "https://github.com/YOUR_USERNAME/dotfiles.git" }
  //
  // Or modify .devcontainer/scripts/setup-dotfiles.sh directly.
  // The process is non-interactive thanks to .chezmoi.toml.tmpl environment detection.
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/scripts/setup-dotfiles.sh",

  // --- Lifecycle Hooks ---
  "postStartCommand": "echo '🚀 DevContainer ready. Shell: zsh | Tools: Homebrew + Brewfile'",

  // --- VS Code Extensions ---
  // Core development extensions
  "customizations": {
    "vscode": {
      "extensions": [
        // Core editing
        "editorconfig.editorconfig",
        "github.copilot",
        "github.copilot-chat",

        // Git integration
        "eamodio.gitlens",
        "mhutchie.git-graph",

        // Language support
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "golang.go",
        "rust-lang.rust-analyzer",
        "ms-vscode.cpptools",

        // Markdown & documentation
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",

        // Configuration files
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker",

        // Code quality
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        // Default to zsh (configured via dotfiles)
        // CRITICAL: This ensures VS Code terminal uses zsh, not bash
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh",
            "args": ["-l"]
          },
          "bash": {
            "path": "/bin/bash",
            "args": ["-l"]
          }
        },
        // Use mise-managed tools
        "python.defaultInterpreterPath": "${HOME}/.local/share/mise/installs/python/latest/bin/python",
        "go.goroot": "${HOME}/.local/share/mise/installs/go/latest",
        "rust-analyzer.server.path": "${HOME}/.cargo/bin/rust-analyzer"
      }
    }
  },

  // --- Container Configuration ---
  "remoteUser": "vscode",
  "containerEnv": {
    "TERM": "xterm-256color",
    // Help chezmoi detect container environment
    "CONTAINER": "devcontainer",
    // Set SHELL to zsh for scripts that check this variable
    "SHELL": "/usr/bin/zsh",
    // Dotfiles repository (customize this for your fork)
    // Default: https://github.com/lv416e/dotfiles.git
    "DOTFILES_REPO": "https://github.com/lv416e/dotfiles.git"
  },

  // --- Port Forwarding ---
  // Common development server ports
  "forwardPorts": [3000, 5000, 8000, 8080],
  "portsAttributes": {
    "3000": {
      "label": "Frontend (React/Next.js)",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Backend (Flask/FastAPI)",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Development Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Alternative HTTP",
      "onAutoForward": "notify"
    }
  }
}
